// Generated from Mugic.g4 by ANTLR 4.5.1

package Parser;

import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class MugicLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.5.1", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		T__0=1, T__1=2, T__2=3, T__3=4, T__4=5, T__5=6, T__6=7, T__7=8, T__8=9, 
		T__9=10, T__10=11, T__11=12, T__12=13, T__13=14, T__14=15, T__15=16, T__16=17, 
		T__17=18, T__18=19, T__19=20, T__20=21, T__21=22, T__22=23, T__23=24, 
		T__24=25, T__25=26, T__26=27, T__27=28, T__28=29, T__29=30, T__30=31, 
		T__31=32, T__32=33, T__33=34, T__34=35, T__35=36, T__36=37, T__37=38, 
		T__38=39, T__39=40, New=41, Braket=42, Dot=43, TypeName=44, Bool=45, Int=46, 
		Void=47, String=48, Null=49, BoolConstant=50, True=51, False=52, IntegerConstant=53, 
		StringConstant=54, ID=55, WS=56, Comment=57, Letter=58, Digit=59;
	public static String[] modeNames = {
		"DEFAULT_MODE"
	};

	public static final String[] ruleNames = {
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8", 
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16", 
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24", 
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32", 
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "New", 
		"Braket", "Dot", "TypeName", "Bool", "Int", "Void", "String", "Null", 
		"BoolConstant", "True", "False", "IntegerConstant", "StringConstant", 
		"StringCharacters", "StringCharacter", "EscapeSequence", "ID", "WS", "Comment", 
		"Letter", "Digit"
	};

	private static final String[] _LITERAL_NAMES = {
		null, "';'", "'{'", "'}'", "'for'", "'('", "')'", "'while'", "'if'", "'else'", 
		"'break'", "'continue'", "'return'", "'()'", "','", "'['", "']'", "'++'", 
		"'--'", "'!'", "'~'", "'+'", "'-'", "'*'", "'/'", "'%'", "'<<'", "'>>'", 
		"'<'", "'>'", "'<='", "'>='", "'=='", "'!='", "'&'", "'^'", "'|'", "'&&'", 
		"'||'", "'='", "'class'", "'new'", "'[]'", "'.'", null, "'bool'", "'int'", 
		"'void'", "'string'", "'null'", null, "'true'", "'false'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, null, null, null, null, null, null, null, 
		null, null, null, null, null, "New", "Braket", "Dot", "TypeName", "Bool", 
		"Int", "Void", "String", "Null", "BoolConstant", "True", "False", "IntegerConstant", 
		"StringConstant", "ID", "WS", "Comment", "Letter", "Digit"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public MugicLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "Mugic.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u0430\ud6d1\u8206\uad2d\u4417\uaef1\u8d80\uaadd\2=\u016b\b\1\4\2\t"+
		"\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t\t\4\n\t\n\4\13"+
		"\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21\t\21\4\22\t\22"+
		"\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30\t\30\4\31\t\31"+
		"\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37\t\37\4 \t \4!"+
		"\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\4(\t(\4)\t)\4*\t*\4+\t+\4"+
		",\t,\4-\t-\4.\t.\4/\t/\4\60\t\60\4\61\t\61\4\62\t\62\4\63\t\63\4\64\t"+
		"\64\4\65\t\65\4\66\t\66\4\67\t\67\48\t8\49\t9\4:\t:\4;\t;\4<\t<\4=\t="+
		"\4>\t>\4?\t?\3\2\3\2\3\3\3\3\3\4\3\4\3\5\3\5\3\5\3\5\3\6\3\6\3\7\3\7\3"+
		"\b\3\b\3\b\3\b\3\b\3\b\3\t\3\t\3\t\3\n\3\n\3\n\3\n\3\n\3\13\3\13\3\13"+
		"\3\13\3\13\3\13\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\f\3\r\3\r\3\r\3\r\3"+
		"\r\3\r\3\r\3\16\3\16\3\16\3\17\3\17\3\20\3\20\3\21\3\21\3\22\3\22\3\22"+
		"\3\23\3\23\3\23\3\24\3\24\3\25\3\25\3\26\3\26\3\27\3\27\3\30\3\30\3\31"+
		"\3\31\3\32\3\32\3\33\3\33\3\33\3\34\3\34\3\34\3\35\3\35\3\36\3\36\3\37"+
		"\3\37\3\37\3 \3 \3 \3!\3!\3!\3\"\3\"\3\"\3#\3#\3$\3$\3%\3%\3&\3&\3&\3"+
		"\'\3\'\3\'\3(\3(\3)\3)\3)\3)\3)\3)\3*\3*\3*\3*\3+\3+\3+\3,\3,\3-\3-\3"+
		"-\3-\5-\u0106\n-\3.\3.\3.\3.\3.\3/\3/\3/\3/\3\60\3\60\3\60\3\60\3\60\3"+
		"\61\3\61\3\61\3\61\3\61\3\61\3\61\3\62\3\62\3\62\3\62\3\62\3\63\3\63\5"+
		"\63\u0124\n\63\3\64\3\64\3\64\3\64\3\64\3\65\3\65\3\65\3\65\3\65\3\65"+
		"\3\66\3\66\3\66\7\66\u0134\n\66\f\66\16\66\u0137\13\66\5\66\u0139\n\66"+
		"\3\67\3\67\5\67\u013d\n\67\3\67\3\67\38\68\u0142\n8\r8\168\u0143\39\3"+
		"9\59\u0148\n9\3:\3:\3:\3;\3;\3;\3;\7;\u0151\n;\f;\16;\u0154\13;\3<\6<"+
		"\u0157\n<\r<\16<\u0158\3<\3<\3=\3=\3=\3=\7=\u0161\n=\f=\16=\u0164\13="+
		"\3=\3=\3>\3>\3?\3?\2\2@\3\3\5\4\7\5\t\6\13\7\r\b\17\t\21\n\23\13\25\f"+
		"\27\r\31\16\33\17\35\20\37\21!\22#\23%\24\'\25)\26+\27-\30/\31\61\32\63"+
		"\33\65\34\67\359\36;\37= ?!A\"C#E$G%I&K\'M(O)Q*S+U,W-Y.[/]\60_\61a\62"+
		"c\63e\64g\65i\66k\67m8o\2q\2s\2u9w:y;{<}=\3\2\t\3\2\63;\4\2$$^^\n\2$$"+
		"))^^ddhhppttvv\5\2\13\f\17\17\"\"\4\2\f\f\17\17\4\2C\\c|\3\2\62;\u0175"+
		"\2\3\3\2\2\2\2\5\3\2\2\2\2\7\3\2\2\2\2\t\3\2\2\2\2\13\3\2\2\2\2\r\3\2"+
		"\2\2\2\17\3\2\2\2\2\21\3\2\2\2\2\23\3\2\2\2\2\25\3\2\2\2\2\27\3\2\2\2"+
		"\2\31\3\2\2\2\2\33\3\2\2\2\2\35\3\2\2\2\2\37\3\2\2\2\2!\3\2\2\2\2#\3\2"+
		"\2\2\2%\3\2\2\2\2\'\3\2\2\2\2)\3\2\2\2\2+\3\2\2\2\2-\3\2\2\2\2/\3\2\2"+
		"\2\2\61\3\2\2\2\2\63\3\2\2\2\2\65\3\2\2\2\2\67\3\2\2\2\29\3\2\2\2\2;\3"+
		"\2\2\2\2=\3\2\2\2\2?\3\2\2\2\2A\3\2\2\2\2C\3\2\2\2\2E\3\2\2\2\2G\3\2\2"+
		"\2\2I\3\2\2\2\2K\3\2\2\2\2M\3\2\2\2\2O\3\2\2\2\2Q\3\2\2\2\2S\3\2\2\2\2"+
		"U\3\2\2\2\2W\3\2\2\2\2Y\3\2\2\2\2[\3\2\2\2\2]\3\2\2\2\2_\3\2\2\2\2a\3"+
		"\2\2\2\2c\3\2\2\2\2e\3\2\2\2\2g\3\2\2\2\2i\3\2\2\2\2k\3\2\2\2\2m\3\2\2"+
		"\2\2u\3\2\2\2\2w\3\2\2\2\2y\3\2\2\2\2{\3\2\2\2\2}\3\2\2\2\3\177\3\2\2"+
		"\2\5\u0081\3\2\2\2\7\u0083\3\2\2\2\t\u0085\3\2\2\2\13\u0089\3\2\2\2\r"+
		"\u008b\3\2\2\2\17\u008d\3\2\2\2\21\u0093\3\2\2\2\23\u0096\3\2\2\2\25\u009b"+
		"\3\2\2\2\27\u00a1\3\2\2\2\31\u00aa\3\2\2\2\33\u00b1\3\2\2\2\35\u00b4\3"+
		"\2\2\2\37\u00b6\3\2\2\2!\u00b8\3\2\2\2#\u00ba\3\2\2\2%\u00bd\3\2\2\2\'"+
		"\u00c0\3\2\2\2)\u00c2\3\2\2\2+\u00c4\3\2\2\2-\u00c6\3\2\2\2/\u00c8\3\2"+
		"\2\2\61\u00ca\3\2\2\2\63\u00cc\3\2\2\2\65\u00ce\3\2\2\2\67\u00d1\3\2\2"+
		"\29\u00d4\3\2\2\2;\u00d6\3\2\2\2=\u00d8\3\2\2\2?\u00db\3\2\2\2A\u00de"+
		"\3\2\2\2C\u00e1\3\2\2\2E\u00e4\3\2\2\2G\u00e6\3\2\2\2I\u00e8\3\2\2\2K"+
		"\u00ea\3\2\2\2M\u00ed\3\2\2\2O\u00f0\3\2\2\2Q\u00f2\3\2\2\2S\u00f8\3\2"+
		"\2\2U\u00fc\3\2\2\2W\u00ff\3\2\2\2Y\u0105\3\2\2\2[\u0107\3\2\2\2]\u010c"+
		"\3\2\2\2_\u0110\3\2\2\2a\u0115\3\2\2\2c\u011c\3\2\2\2e\u0123\3\2\2\2g"+
		"\u0125\3\2\2\2i\u012a\3\2\2\2k\u0138\3\2\2\2m\u013a\3\2\2\2o\u0141\3\2"+
		"\2\2q\u0147\3\2\2\2s\u0149\3\2\2\2u\u014c\3\2\2\2w\u0156\3\2\2\2y\u015c"+
		"\3\2\2\2{\u0167\3\2\2\2}\u0169\3\2\2\2\177\u0080\7=\2\2\u0080\4\3\2\2"+
		"\2\u0081\u0082\7}\2\2\u0082\6\3\2\2\2\u0083\u0084\7\177\2\2\u0084\b\3"+
		"\2\2\2\u0085\u0086\7h\2\2\u0086\u0087\7q\2\2\u0087\u0088\7t\2\2\u0088"+
		"\n\3\2\2\2\u0089\u008a\7*\2\2\u008a\f\3\2\2\2\u008b\u008c\7+\2\2\u008c"+
		"\16\3\2\2\2\u008d\u008e\7y\2\2\u008e\u008f\7j\2\2\u008f\u0090\7k\2\2\u0090"+
		"\u0091\7n\2\2\u0091\u0092\7g\2\2\u0092\20\3\2\2\2\u0093\u0094\7k\2\2\u0094"+
		"\u0095\7h\2\2\u0095\22\3\2\2\2\u0096\u0097\7g\2\2\u0097\u0098\7n\2\2\u0098"+
		"\u0099\7u\2\2\u0099\u009a\7g\2\2\u009a\24\3\2\2\2\u009b\u009c\7d\2\2\u009c"+
		"\u009d\7t\2\2\u009d\u009e\7g\2\2\u009e\u009f\7c\2\2\u009f\u00a0\7m\2\2"+
		"\u00a0\26\3\2\2\2\u00a1\u00a2\7e\2\2\u00a2\u00a3\7q\2\2\u00a3\u00a4\7"+
		"p\2\2\u00a4\u00a5\7v\2\2\u00a5\u00a6\7k\2\2\u00a6\u00a7\7p\2\2\u00a7\u00a8"+
		"\7w\2\2\u00a8\u00a9\7g\2\2\u00a9\30\3\2\2\2\u00aa\u00ab\7t\2\2\u00ab\u00ac"+
		"\7g\2\2\u00ac\u00ad\7v\2\2\u00ad\u00ae\7w\2\2\u00ae\u00af\7t\2\2\u00af"+
		"\u00b0\7p\2\2\u00b0\32\3\2\2\2\u00b1\u00b2\7*\2\2\u00b2\u00b3\7+\2\2\u00b3"+
		"\34\3\2\2\2\u00b4\u00b5\7.\2\2\u00b5\36\3\2\2\2\u00b6\u00b7\7]\2\2\u00b7"+
		" \3\2\2\2\u00b8\u00b9\7_\2\2\u00b9\"\3\2\2\2\u00ba\u00bb\7-\2\2\u00bb"+
		"\u00bc\7-\2\2\u00bc$\3\2\2\2\u00bd\u00be\7/\2\2\u00be\u00bf\7/\2\2\u00bf"+
		"&\3\2\2\2\u00c0\u00c1\7#\2\2\u00c1(\3\2\2\2\u00c2\u00c3\7\u0080\2\2\u00c3"+
		"*\3\2\2\2\u00c4\u00c5\7-\2\2\u00c5,\3\2\2\2\u00c6\u00c7\7/\2\2\u00c7."+
		"\3\2\2\2\u00c8\u00c9\7,\2\2\u00c9\60\3\2\2\2\u00ca\u00cb\7\61\2\2\u00cb"+
		"\62\3\2\2\2\u00cc\u00cd\7\'\2\2\u00cd\64\3\2\2\2\u00ce\u00cf\7>\2\2\u00cf"+
		"\u00d0\7>\2\2\u00d0\66\3\2\2\2\u00d1\u00d2\7@\2\2\u00d2\u00d3\7@\2\2\u00d3"+
		"8\3\2\2\2\u00d4\u00d5\7>\2\2\u00d5:\3\2\2\2\u00d6\u00d7\7@\2\2\u00d7<"+
		"\3\2\2\2\u00d8\u00d9\7>\2\2\u00d9\u00da\7?\2\2\u00da>\3\2\2\2\u00db\u00dc"+
		"\7@\2\2\u00dc\u00dd\7?\2\2\u00dd@\3\2\2\2\u00de\u00df\7?\2\2\u00df\u00e0"+
		"\7?\2\2\u00e0B\3\2\2\2\u00e1\u00e2\7#\2\2\u00e2\u00e3\7?\2\2\u00e3D\3"+
		"\2\2\2\u00e4\u00e5\7(\2\2\u00e5F\3\2\2\2\u00e6\u00e7\7`\2\2\u00e7H\3\2"+
		"\2\2\u00e8\u00e9\7~\2\2\u00e9J\3\2\2\2\u00ea\u00eb\7(\2\2\u00eb\u00ec"+
		"\7(\2\2\u00ecL\3\2\2\2\u00ed\u00ee\7~\2\2\u00ee\u00ef\7~\2\2\u00efN\3"+
		"\2\2\2\u00f0\u00f1\7?\2\2\u00f1P\3\2\2\2\u00f2\u00f3\7e\2\2\u00f3\u00f4"+
		"\7n\2\2\u00f4\u00f5\7c\2\2\u00f5\u00f6\7u\2\2\u00f6\u00f7\7u\2\2\u00f7"+
		"R\3\2\2\2\u00f8\u00f9\7p\2\2\u00f9\u00fa\7g\2\2\u00fa\u00fb\7y\2\2\u00fb"+
		"T\3\2\2\2\u00fc\u00fd\7]\2\2\u00fd\u00fe\7_\2\2\u00feV\3\2\2\2\u00ff\u0100"+
		"\7\60\2\2\u0100X\3\2\2\2\u0101\u0106\5[.\2\u0102\u0106\5]/\2\u0103\u0106"+
		"\5_\60\2\u0104\u0106\5a\61\2\u0105\u0101\3\2\2\2\u0105\u0102\3\2\2\2\u0105"+
		"\u0103\3\2\2\2\u0105\u0104\3\2\2\2\u0106Z\3\2\2\2\u0107\u0108\7d\2\2\u0108"+
		"\u0109\7q\2\2\u0109\u010a\7q\2\2\u010a\u010b\7n\2\2\u010b\\\3\2\2\2\u010c"+
		"\u010d\7k\2\2\u010d\u010e\7p\2\2\u010e\u010f\7v\2\2\u010f^\3\2\2\2\u0110"+
		"\u0111\7x\2\2\u0111\u0112\7q\2\2\u0112\u0113\7k\2\2\u0113\u0114\7f\2\2"+
		"\u0114`\3\2\2\2\u0115\u0116\7u\2\2\u0116\u0117\7v\2\2\u0117\u0118\7t\2"+
		"\2\u0118\u0119\7k\2\2\u0119\u011a\7p\2\2\u011a\u011b\7i\2\2\u011bb\3\2"+
		"\2\2\u011c\u011d\7p\2\2\u011d\u011e\7w\2\2\u011e\u011f\7n\2\2\u011f\u0120"+
		"\7n\2\2\u0120d\3\2\2\2\u0121\u0124\5g\64\2\u0122\u0124\5i\65\2\u0123\u0121"+
		"\3\2\2\2\u0123\u0122\3\2\2\2\u0124f\3\2\2\2\u0125\u0126\7v\2\2\u0126\u0127"+
		"\7t\2\2\u0127\u0128\7w\2\2\u0128\u0129\7g\2\2\u0129h\3\2\2\2\u012a\u012b"+
		"\7h\2\2\u012b\u012c\7c\2\2\u012c\u012d\7n\2\2\u012d\u012e\7u\2\2\u012e"+
		"\u012f\7g\2\2\u012fj\3\2\2\2\u0130\u0139\7\62\2\2\u0131\u0135\t\2\2\2"+
		"\u0132\u0134\5}?\2\u0133\u0132\3\2\2\2\u0134\u0137\3\2\2\2\u0135\u0133"+
		"\3\2\2\2\u0135\u0136\3\2\2\2\u0136\u0139\3\2\2\2\u0137\u0135\3\2\2\2\u0138"+
		"\u0130\3\2\2\2\u0138\u0131\3\2\2\2\u0139l\3\2\2\2\u013a\u013c\7$\2\2\u013b"+
		"\u013d\5o8\2\u013c\u013b\3\2\2\2\u013c\u013d\3\2\2\2\u013d\u013e\3\2\2"+
		"\2\u013e\u013f\7$\2\2\u013fn\3\2\2\2\u0140\u0142\5q9\2\u0141\u0140\3\2"+
		"\2\2\u0142\u0143\3\2\2\2\u0143\u0141\3\2\2\2\u0143\u0144\3\2\2\2\u0144"+
		"p\3\2\2\2\u0145\u0148\n\3\2\2\u0146\u0148\5s:\2\u0147\u0145\3\2\2\2\u0147"+
		"\u0146\3\2\2\2\u0148r\3\2\2\2\u0149\u014a\7^\2\2\u014a\u014b\t\4\2\2\u014b"+
		"t\3\2\2\2\u014c\u0152\5{>\2\u014d\u0151\5{>\2\u014e\u0151\5}?\2\u014f"+
		"\u0151\7a\2\2\u0150\u014d\3\2\2\2\u0150\u014e\3\2\2\2\u0150\u014f\3\2"+
		"\2\2\u0151\u0154\3\2\2\2\u0152\u0150\3\2\2\2\u0152\u0153\3\2\2\2\u0153"+
		"v\3\2\2\2\u0154\u0152\3\2\2\2\u0155\u0157\t\5\2\2\u0156\u0155\3\2\2\2"+
		"\u0157\u0158\3\2\2\2\u0158\u0156\3\2\2\2\u0158\u0159\3\2\2\2\u0159\u015a"+
		"\3\2\2\2\u015a\u015b\b<\2\2\u015bx\3\2\2\2\u015c\u015d\7\61\2\2\u015d"+
		"\u015e\7\61\2\2\u015e\u0162\3\2\2\2\u015f\u0161\n\6\2\2\u0160\u015f\3"+
		"\2\2\2\u0161\u0164\3\2\2\2\u0162\u0160\3\2\2\2\u0162\u0163\3\2\2\2\u0163"+
		"\u0165\3\2\2\2\u0164\u0162\3\2\2\2\u0165\u0166\b=\2\2\u0166z\3\2\2\2\u0167"+
		"\u0168\t\7\2\2\u0168|\3\2\2\2\u0169\u016a\t\b\2\2\u016a~\3\2\2\2\16\2"+
		"\u0105\u0123\u0135\u0138\u013c\u0143\u0147\u0150\u0152\u0158\u0162\3\b"+
		"\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}